<html>
  <head>
    
    <title>Exercício 6</title>
  </head>
<body>
    Qual a média geométrica entre os dois valores digitados?<br>

    <script language="javascript">

        primeiro = parseFloat(window.prompt("Insira o primeiro valor: "));

        segundo = parseFloat(window.prompt("Insira o segundo valor: "));
    
        média = Math.sqrt(primeiro * segundo)

        document.write("A média geométrica entre esses valores é igual a <b>", média, "</b>.");
    </script>
</body>
</html>