<html>
  <head>
    
    <title>Exercício-4</title>
  </head>
<body>
    Qual a área do triângulo?<br>

    <script language="javascript">

        base = parseFloat(window.prompt("Informe o valor da base do triângulo: "));

        altura = parseFloat(window.prompt("Informe o valor da altura do triângulo: "));

        área = base * altura / 2

      
        document.write("O valor da área desse triângulo é igual a <b>", área, "</b>.");
    </script>
</body>
</html>