<html>
  <head>

    <title>Exercício 14</title>

</head>
<body>
    Esses valores formam um triângulo retângulo? <br>

<script language="javascript">

            valorA = parseFloat(window.prompt(("Digite o primeiro valor: ")));
            valorB = parseFloat(window.prompt(("Digite o segundo valor: ")));
            valorC = parseFloat(window.prompt(("Digite o terceiro valor: ")));

            if (valorB * valorB + valorC * valorC == valorA * valorA)
            {Console.WriteLine("<b>Sim.</b> Eles formam um triângulo retângulo.");}

            else if (valorA * valorA + valorC * valorC == valorB * valorB)
            {Console.WriteLine("<b>Sim.</b> Eles formam um triângulo retângulo.");}

            else if(valorA * valorA + valorB * valorB == valorC * valorC)
            {Console.WriteLine("<b>Sim.</b> Eles formam um triângulo retângulo.");}

            else 
            Console.WriteLine("Eles <b>não</b> formam um triângulo retângulo.");
    </script>
</body>
</html>