<html>
  <head>

    <title>Exercício 13</title>

  </head>
<body>
    Que tipo de triângulo esses valores formam ? <br>

<script language="javascript">

        primeiroL = parseFloat(window.prompt("Insira o primeiro valor: "));
        segundoL = parseFloat(window.prompt("Insira o segundo valor: "));
        terceiroL = parseFloat(window.prompt("Insira o terceiro valor: "));

        if (primeiroL == segundoL && segundoL != terceiroL ||
            primeiroL == terceiroL && terceiroL != segundoL ||
            segundoL == terceiroL && terceiroL !=primeiroL)
            
        document.write("Essas medidas formam um <b>triângulo isósceles</b>.");

        else if (primeiroL == segundoL && segundoL == terceiroL)
        document.write("Essas medidas formam um <b>triângulo equilátero</b>.");

        else if (primeiroL != segundoL != terceiroL)
        document.write("Essas medidas formam um <b>triângulo escaleno</b>.");

        else
        document.write("Essas medidas <b>não</b> formam um triângulo.");
    </script>
</body>
</html>