<html>
  <head>
    
    <title>Exercício 10</title>

  </head>
<body>
    O maior número entre os dois inseridos 

    <script language="javascript">

        primeiro = parseFloat(window.prompt("Insira o primeiro número: "));

        segundo = parseFloat(window.prompt("Insira o segundo número: "));

        maiorNúmero = Math.max(primeiro, segundo)

        if (primeiro == segundo)

        document.write("não existe, já que <b>eles são idênticos</b>.");

        else
        
        document.write(" é <b>", maiorNúmero, "</b>.");
    </script>
</body>
</html>