<html>
  <head>
   
    <title>Exercício 5</title>
  </head>
<body>
    Qual a média aritmética entre os quatro valores digitados?<br>

    <script language="javascript">

        primeiro = parseFloat(window.prompt("Insira o primeiro valor: "));

        segundo = parseFloat(window.prompt("Insira o segundo valor: "));

        terceiro = parseFloat(window.prompt("Insira o terceiro valor: "));

        quarto = parseFloat(window.prompt("Insira o quarto valor: "));

        média = (primeiro + segundo + terceiro + quarto) / 4

        document.write("A média aritmética entre esses valores é igual a <b>", média, "</b>.");
    </script>
</body>
</html>