<html>
  <head>

    <title>Exercício 11</title>

  </head>
<body>
    Cálculo da média para aprovação no curso: <br>

<script language="javascript">

        P1 = parseFloat(window.prompt("Insira a nota da primeira avaliação: "));

        P2 = parseFloat(window.prompt("Insira a nota da segunda avaliação: "));

        média = (P1 +  2 * P2) / 3

        if (média >= 6)
        document.write("<b>Você foi aprovado!</b>");

        else
        document.write("<b>Você foi reprovado.</b>");
    </script>
</body>
</html>